--class-path src
--dce full
--define analyzer-optimize
--library tink_core:1.27.1
--library tink_stringly:0.4.0

gitea.ApiError
gitea.CommitMeta

gitea.hook.PayloadCommit
gitea.hook.PayloadCommitVerification
gitea.hook.PayloadUser
gitea.hook.PushEvent

gitea.issue.StopWatch

gitea.misc.MarkdownOption
gitea.misc.ServerVersion

gitea.organization.Organization
gitea.organization.Team

gitea.repository.ExternalTracker
gitea.repository.ExternalWiki
gitea.repository.InternalTracker
gitea.repository.Permission
gitea.repository.Repository
gitea.repository.RepositoryMeta
gitea.repository.StatusState
gitea.repository.Tag

gitea.user.User
gitea.user.UserHeatmapData
